apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- serviceAccount.yaml
- clusterRole.yaml
- clusterRoleBinding.yaml
- cronjob.yaml
images:
- name: kevinshelaga/cronjob-cleaner:tag
  newName: kevinshelaga/cronjob-cleaner
  newTag: latest
